# BLCoreWebAPI

./: .gitignore  BLCore.sln  BLCoreWebAPI.csproj  BLCoreWorkerService.cs  BLCoreWorkerService.csproj  ClassDiagram.cd  Dockerfile  Program.cs  README.md  Startup.cs  Worker.cs  appsettings.json  azure-pipelines.yml  blcoreworker.service
Controllers/: CommandController.cs  HomeController.cs
Database/: MongoDBHelper.cs
GenerateJSONClassesUtility/: GenerateJSONClasses.csproj  NodeRed_JSON_Schema.json  Program.cs
Models/: Config.cs  NodeRed.cs
Processes/: Capabilities.cs  Node.cs
Properties/: launchSettings.json
